### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd
import os
import csv

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [6]:
# count of schools (len of unique school names)
school_count = len(school_data_complete["school_name"].unique())

# count of student ids
student_count = school_data_complete["Student ID"].count()

# sum of budget for all students
school_budget = 0     
school_budget = school_data["budget"].sum()

# mean of math scores
school_math_mean = school_data_complete["math_score"].mean()

# mean of reading scores
school_rdg_mean = school_data_complete["reading_score"].mean()


# select only passing scores for each subject
pass_math_a = school_data_complete["math_score"]>=70
pass_rdg_a = school_data_complete["reading_score"]>=70

# select only passing scores for each subject
pass_math = school_data_complete[school_data_complete["math_score"]>=70]
pass_rdg = school_data_complete[school_data_complete["reading_score"]>=70]

# count only those passsing scores
pass_math_count = pass_math["Student ID"].count()
pass_rdg_count = pass_rdg["Student ID"].count()

# finding those that pass both reading and math - a functional inner join by passing criteria for both math and reading.
pass_math_reading = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]

#counting the number of these students
pass_all_count = pass_math_reading["Student ID"].count()



# determine percentage of passing students (passing in each or both subjects / total students)
pass_math_pct = ( pass_math_count / student_count ) * 100
pass_rdg_pct = ( pass_rdg_count / student_count ) * 100
pass_all_pct = ( pass_all_count / student_count ) * 100


# setting the new dataframe titles and values
school_summary = pd.DataFrame(
        [{"Total Schools": school_count,
        "Total Students": student_count,
        "Total Budget": school_budget,
        "Average Math Score": school_math_mean,
        "Average Reading Score": school_rdg_mean,
        "% Passing Math": pass_math_pct,
        "% Passing Reading": pass_rdg_pct,
        "% Overall Passing": pass_all_pct}])

# formatting the necessary values
school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
school_summary["Total Budget"] = school_summary["Total Budget"].map("${:,.2f}".format)

# bonus formatting
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.1f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.1f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.1f}".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.1f}".format)
school_summary["% Overall Passing"] = school_summary["% Overall Passing"].map("{:.1f}".format)    

school_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75.0,85.8,65.2

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [7]:
# determine the school type by school name
by_school_types = school_data.set_index(["school_name"])["type"]

# by_school_df = pd.DataFrame(by_school_types)
# by_school_df

# total students
by_school_size = school_data.set_index(["school_name"])["size"]

# total school budget
by_school_budget = school_data.set_index(["school_name"])["budget"]

# per student budget
by_school_budget_student = by_school_budget / by_school_size

# average math Score 
by_school_math = student_data.set_index(["school_name"])["math_score"]
by_school_math_score = school_data_complete.groupby(["school_name"]).mean()["math_score"]

# average reading score 
by_school_rdg = student_data.set_index(["school_name"])["reading_score"]
by_school_rdg_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

# % passing math, reading and both
# use pass_math and pass_rdg and pass_math_reading from previous exercise

# then groupby schoolname and count by student ID as in the previous exercise
by_school_pass_math = pass_math.groupby(["school_name"]).count()["Student ID"]
by_school_pass_rdg = pass_rdg.groupby(["school_name"]).count()["Student ID"]
by_school_pass_all = pass_math_reading.groupby(["school_name"]).count()["Student ID"]

#now determine % passing by each school
by_school_pass_math_pct = by_school_pass_math / by_school_size * 100
by_school_pass_rdg_pct = by_school_pass_rdg / by_school_size * 100
by_school_pass_all_pct = by_school_pass_all / by_school_size * 100

by_school_summary_df = pd.DataFrame({
"School Type": by_school_types,
"Total Students": by_school_size,
"Total School Budget": by_school_budget,
"Per Student Budget": by_school_budget_student,
"Average Math Score": by_school_math_score,
"Average Reading Score": by_school_rdg_score,
"% Passing Math": by_school_pass_math_pct,
"% Passing Reading": by_school_pass_rdg_pct,
"% Overall Passing": by_school_pass_all_pct})

# # formatting the necessary values
by_school_summary_df["Total Students"] = by_school_summary_df["Total Students"].map("{:,}".format)
by_school_summary_df["Total School Budget"] = by_school_summary_df["Total School Budget"].map("${:,.2f}".format)
by_school_summary_df["Per Student Budget"] = by_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
by_school_summary_df["Average Math Score"] = by_school_summary_df["Average Math Score"].map("{:.1f}".format)
by_school_summary_df["Average Reading Score"] = by_school_summary_df["Average Reading Score"].map("{:.1f}".format)
by_school_summary_df["% Passing Math"] = by_school_summary_df["% Passing Math"].map("{:.1f}".format)
by_school_summary_df["% Passing Reading"] = by_school_summary_df["% Passing Reading"].map("{:.1f}".format)
by_school_summary_df["% Overall Passing"] = by_school_summary_df["% Overall Passing"].map("{:.1f}".format)    

by_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0,81.0,66.7,81.9,54.6
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.7,68.3,79.3,54.3
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,53.5
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.5,96.3,89.2
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,53.5
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,53.5
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,53.0
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.4,83.7,93.9,95.9,89.9
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.3,97.3,90.9
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.7,84.0,93.3,96.6,90.3

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [8]:
top_schools = by_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4,83.8,93.3,97.3,90.9
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [96]:
top_schools = by_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,53.0
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,53.5
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,53.5
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,53.5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
# % passing math, reading and both

# select only one grade at a time :
by_school_gr9 = school_data_complete[school_data_complete["grade"]=="9th"]
by_school_gr10 = school_data_complete[school_data_complete["grade"]=="10th"]
by_school_gr11 = school_data_complete[school_data_complete["grade"]=="11th"]
by_school_gr12 = school_data_complete[school_data_complete["grade"]=="12th"]

# average the math scores by grade for each school
by_school_gr9_mathmean = by_school_gr9.groupby("school_name").mean()["math_score"]
by_school_gr10_mathmean = by_school_gr10.groupby("school_name").mean()["math_score"]
by_school_gr11_mathmean = by_school_gr11.groupby("school_name").mean()["math_score"]
by_school_gr12_mathmean = by_school_gr12.groupby("school_name").mean()["math_score"]

by_school_grade_df = pd.DataFrame({
"9th": by_school_gr9_mathmean,
"10th": by_school_gr10_mathmean,
"11th": by_school_gr11_mathmean,
"12th": by_school_gr12_mathmean})

# # formatting the necessary values
by_school_grade_df["9th"] = by_school_grade_df["9th"].map("{:.1f}".format)
by_school_grade_df["10th"] = by_school_grade_df["10th"].map("{:.1f}".format)
by_school_grade_df["11th"] = by_school_grade_df["11th"].map("{:.1f}".format)
by_school_grade_df["12th"] = by_school_grade_df["12th"].map("{:.1f}".format)   

by_school_grade_df

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [14]:
# % passing math, reading and both
# use pass_math and pass_rdg and pass_math_reading from previous exercise

# select only passing scores for each subject
# by_school_gr9 = school_data_complete[school_data_complete["grade"]=="9th"]
# by_school_gr10 = school_data_complete[school_data_complete["grade"]=="10th"]
# by_school_gr11 = school_data_complete[school_data_complete["grade"]=="11th"]
# by_school_gr12 = school_data_complete[school_data_complete["grade"]=="12th"]

# count only those passsing scores
by_school_gr9_rdgmean = by_school_gr9.groupby("school_name").mean()["reading_score"]
by_school_gr10_rdgmean = by_school_gr10.groupby("school_name").mean()["reading_score"]
by_school_gr11_rdgmean = by_school_gr11.groupby("school_name").mean()["reading_score"]
by_school_gr12_rdgmean = by_school_gr12.groupby("school_name").mean()["reading_score"]

by_school_grade_rdg_df = pd.DataFrame({
"9th": by_school_gr9_rdgmean,
"10th": by_school_gr10_rdgmean,
"11th": by_school_gr11_rdgmean,
"12th": by_school_gr12_rdgmean})

# # formatting the necessary values
by_school_grade_rdg_df["9th"] = by_school_grade_rdg_df["9th"].map("{:.1f}".format)
by_school_grade_rdg_df["10th"] = by_school_grade_rdg_df["10th"].map("{:.1f}".format)
by_school_grade_rdg_df["11th"] = by_school_grade_rdg_df["11th"].map("{:.1f}".format)
by_school_grade_rdg_df["12th"] = by_school_grade_rdg_df["12th"].map("{:.1f}".format)   

by_school_grade_rdg_df

                        9th  10th  11th  12th
school_name
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208